# DaggerViewModel

app/: build.gradle
app/src/androidTest/java/com/example/daggerviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: MainApplication.kt
app/src/main/java/com/example/daggerviewmodel/: MainActivity.kt
app/src/main/java/com/example/daggerviewmodel/application/: MainApplication.kt
app/src/main/java/com/example/daggerviewmodel/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/example/daggerviewmodel/view/: IncrementDecrementFragment.kt  MainActivity.kt
app/src/main/java/com/example/daggerviewmodel/viewmodel/: IncrementDecrementAPI.kt  IncrementDecrementViewModel.kt  ViewModelFactory.kt
app/src/main/java/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: increment_decrement_fragment.xml
app/src/test/java/com/example/daggerviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
